FROM nvcr.io/nvidia/pytorch:20.03-py3
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -y && apt-get install -y \
                                 python3.8 \
				 emacs-nox \
				 git-all \
				 sudo
RUN pip install \
        numpy \
	pandas \
	jupyterlab \
	pillow \
	msgpack-python \
	matplotlib --upgrade
RUN adduser --disabled-password --gecos "" --uid 4126 hnaik
RUN usermod -aG sudo hnaik
RUN echo "hnaik ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN echo "evl:x:2000" >> /etc/group
USER hnaik
ENV HOME=/home/hnaik
RUN mkdir -p ${HOME}/git
COPY . ${HOME}/git/iconn/
RUN git clone https://github.com/pytorch/examples.git ${HOME}/git/examples
ENV PYTHONPATH=$PYTHONPATH:${HOME}/git/iconn
WORKDIR ${HOME}
# ENTRYPOINT ["sleep", "infinity"]
